.projects{
    position: relative;
    display: flex;
    background-color: rgb(41,47,53);
    width: 100%;
    height: 100%;
    padding: 24px 24px;
}

.elementsWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    height: auto;
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    padding-right: 48px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-bottom: 80px;
}

.element{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    background-color: var(--main-color-background);
}

.technologies{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.pageTitle{
    grid-column: span 2 / auto;
    text-align: left;
}

.projectDescription{
    display: flex;
    position: relative;
    flex-direction: column;
    width: auto;
    flex: 1 1 auto;
    padding: 24px;
    order: 2;
}

.image{
    width: 100%;
    position: relative;
    background-color: rgb(41,47,53);
    order: 1;
}

img{
    display: block;
    height: 100%;
    width:100%;
    max-width: 100%;
}

.projectTitle{
    color: rgb(41,47,53);
    font-size: 26px;
    font-weight: 800;
    letter-spacing: 0px;
    line-height: 48px;
    text-align: left;
}

.projectText{
    color: rgb(41,47,53);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    text-align: left;
}

.projectTechnology{
    color: var(--main-color-background);
    background-color: rgb(41,47,53);
    margin: 2px;
    padding: 5px;
    border-radius: 4px;
}

.projectLinks{
    display:flex;
}

.projectsButton{
    background-color: rgb(240,240,240);
    position: relative;
    height: 44px;
    text-decoration: none;
    padding: 0px 12px;
    border-radius: 4px;
    cursor: pointer;
    color: rgb(41,47,53);
    vertical-align: middle;
    display: inline-flex;
    width: fit-content;
    align-items: center;
    font-weight: 500;
    margin-top: 24px;
    margin-right: 10px;
}


@media (min-width:1300px){
    .elementsWrapper{
        grid-column-gap: 48px;
        grid-row-gap: 48px;
    }

    .element{
        display:flex;
        grid-column: span 2  / auto;
        flex-direction: row;
    }

    .description{
        justify-content: center;
        order: 1;
        width: 50%;
    }

    .image{
        order: 2;
        width: 50%;
    }

    .projectDescription{
        width: 50%;
        margin-bottom: 80px;
    }
}

@media(max-width:720px){
    .elementsWrapper{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .element{
        margin-top: 24px;
        padding-bottom: 20px;
    }
    
    .projectDescription{
        width: fit-content;
    }
}